{
  "name": "nx-pwm",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "commit": "git-cz",
    "prepare": "husky install"
  },
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "@commitlint/cli": "^17.0.0",
    "@commitlint/config-conventional": "^17.0.0",
    "@commitlint/config-nx-scopes": "^17.0.0",
    "@commitlint/cz-commitlint": "^17.0.0",
    "@jscutlery/semver": "^2.23.4",
    "@nrwl/cli": "14.1.9",
    "@nrwl/js": "14.1.9",
    "@nrwl/nx-cloud": "14.0.5",
    "@nrwl/nx-plugin": "^14.1.9",
    "@nrwl/workspace": "14.1.9",
    "commitizen": "^4.2.4",
    "husky": "^7.0.4",
    "nx": "14.1.9",
    "prettier": "^2.5.1",
    "typescript": "~4.6.2"
  },
  "config": {
    "commitizen": {
      "path": "@commitlint/cz-commitlint"
    }
  }
}
